spring.application.name=WebApplicationsAtro
spring.datasource.url=jdbc:mysql://localhost:3306/Test
spring.datasource.username=root
spring.datasource.password=Java
spring.jpa.hibernate.ddl-auto=update
jwt.security.atro=9f74c2e8b1a6d3f09b4e5a7c8d1f2b3c4d5e6f7890a1b2c3d4e5f6789ab0c1de
server.port=8000